<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nike</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./pages/css/index.css'>
    
</head>
<body>
    <!--Top NavBar-->
    <div class="topNav" id="navbar">
        <a class="active" href="index.html">Home</a>
            <a href="contact form.html">Contact</a>
            <a href="about section.html">About</a>
            <a style="float:left" href="./jordan-site.html">Men</a>
            <a style="float:left" href="./womenshoes.html">Women</a>
    </div>
    <!--Main Body Start-->
    <div id="mainBody">
        <!--<hr id="heading1Line"/>-->
        <h1 class="headings" id="mainHeading">Welcome To Our Shop!!</h1>
        <!--<hr id="heading1Line"/>-->

<!--Normal Page Code-->
        <div class="container">

            <h1 class="headings">Our top Sellers This Month</h1>

            <div class="image-container">
               <!--item1-->
                <div class="image"><a href="#popup-content-1"><img src="pages/assets/nikedownshifter.jfif" alt=""></a></div>
                <!--item2-->
                <div class="image"><a href="#popup-content-2"><img src="pages/assets/airzoompegasus.jfif" alt=""></a></div>
                <!--item3-->
                <div class="image"><a href="#popup-content-3"><img src="pages/assets/maxPlus.jfif" alt=""></a></div>
                <!--item4-->
                <div class="image"><a href="#popup-content-4"><img src="pages/assets/NikeReactEscapeRun.jfif" alt=""></a></div>
                <!--item5-->
                <div class="image"><a href="#popup-content-5"><img src="pages/assets/quest4road.jfif" alt=""></a></div>
                <!--item6-->
                <div class="image"><a href="#popup-content-6"><img src="pages/assets/1.jfif" alt=""></a></div>
                <!--item7-->
                <div class="image"><a href="#popup-content-7"><img src="pages/assets/1.jfif" alt=""></a></div>
                <!--item8-->
                <div class="image"><a href="#popup-content-8"><img src="pages/assets/1.jfif" alt=""></a></div>
                <!--item9-->
                <div class="image"><a href="#popup-content-9"><img src="pages/assets/1.jfif" alt=""></a></div>


                

            </div>

            <div class="popup" id="popup-content-1">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Downshifter</h1>
                    <img src="pages/assets/nikedownshifter.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="./downshifter.html" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-2">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Airzoompegasus</h1>
                    <img src="pages/assets/airzoompegasus.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="./airzoompegasus.html" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-3">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Maxplus</h1>
                    <img src="pages/assets/maxPlus.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="./pages/" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-4">
                <div class="popup-content">
                    <h1 class="popup-content-h1">React EscapeRun</h1>
                    <img src="pages/assets/NikeReactEscapeRun.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="./nikeescape.html" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-5">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Quest 4 Road</h1>
                    <img src="pages/assets/quest4road.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="./quest.html" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-6">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Airzoompegasus</h1>
                    <img src="pages/assets/1.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="#" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-7">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Airzoompegasus</h1>
                    <img src="pages/assets/1.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="#" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-8">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Airzoompegasus</h1>
                    <img src="pages/assets/1.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="#" class="ext-link">Go to this shoe</a>
                </div>
            </div>

            <div class="popup" id="popup-content-9">
                <div class="popup-content">
                    <h1 class="popup-content-h1">Airzoompegasus</h1>
                    <img src="pages/assets/1.jfif" alt="">
                    <a href="#" class="close">x</a>
                    <a href="#" class="ext-link">Go to this shoe</a>
                </div>
            </div>
           
    
        </div>

        




    </div>
    <!--<hr id="heading1Line"/>-->
        <!--Footer Section-->
        <div class="footer-Container">
            <div class="footer">
                <div class="footer-Heading Footer-1">
                    <h2>About us</h2>
                    <a href="#">Customers</a>
                    <a href="#">Investors</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-Heading Footer-2">
                    <h2>Contact us</h2>
                    <a href="#">Jobs</a>
                    <a href="#">Support</a>
                    <a href="#">Contact</a>
                    <a href="#">Sponsorships</a>
                </div>
                <div class="footer-Heading Footer-3">
                    <h2>Social Media</h2>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="footer-email-form">
                    <h2>Join our newsletter</h2>
                    <input type="email" placeholder="Enter your email addres" id="footer-email">
                    <input type="submit" value="Sign Up" id="footer-email-Btn">
                </div>
            </div>
        </div>


        <script src='./pages/js/index.js'></script>
</body>
</html>